毫无疑问，面对中天城投的测算结果，确实令人有些<keyword>惊讶</keyword>，因为即使在金融中心项目预测平均售价（7933.20元/平方米）明显低于所在区域写字楼平均成交价的情况下，依旧有着约30%的销售均价下调空间，才会触及盈亏平衡点
天津北方网讯：拿手机叫辆专车挺容易，而想拿到发票不容易，金额小还要自掏邮费，收到的发票却不是客运发票……消费者王女士把专车发票拿回公司，却被财务人员告知无法报销，还要另找其他发票“顶替”，她不禁抱怨说，“真够麻烦的！”不仅如此，经常出差的曲先生也遇到了类似烦恼，他用专车已有半年多时间，所在公司需要开具打车发票才能报销，刚开始用的时候，手机软件页面上写着发票满200元免邮寄费，但其他细节均未作标注，他最近攒到1000多元，可收到发票时<keyword>惊讶</keyword>地发现，上面写的是代驾服务费
通过随便问问以及人们的坦率——尤其是其他企业家的坦诚相待，我建立了很多关系网，对此我一直都感到很<keyword>惊讶</keyword>
“啊!上帝，真是太棒了!”从<keyword>惊讶</keyword>、<keyword>愤怒</keyword>再到满脸惊喜，这位优雅女士的情绪在几分钟内仿佛“坐了趟过山车”，真是大起大落刺激又过瘾!杨丽告诉记者，对深受职场压力之苦的白领们来说，“买垃圾”这种小情趣可以作为生活中的一种调剂
”“什么！”小k<keyword>惊讶</keyword>得像见了世界一大奇迹一样，“扇巴掌？这完全不是你的风格啊！”“确实不是我现在的风格，但是，是我当年的风格
当时导演找郝蕾演《我的二哥二嫂》时，郝蕾感到特别<keyword>惊讶</keyword>，不过最后还是决定接下这个角色，一是觉得有挑战性；二是剧本也很吸引人，而最重要的原因是：自己是东北人，却没有演过东北题材的戏，这次刚好圆了一个梦
日前有外站爆料，为我们带来了一个让人<keyword>惊讶</keyword>的 NX
这样的说法实在是有些“嚣张”，难道说这个掌机主机一体化的方案就是任天堂的所说的核心创意？虽然确实让人<keyword>惊讶</keyword>，但总感觉无法释怀……考虑到网络上流传着大量的传言，这一次的爆料作为玩家我们看看就好
他想：难道他就是自己命仆人刺杀的小女孩？于是便很紧张的追问说：“那保母是不是一个失明的盲妇？”王泰看到女婿的脸色有意，且问得蹊跷，便反问他说：“不错，是个盲妇，可是，你怎么会知道呢？”韦固证实了这件事之后，真是<keyword>惊讶</keyword>极了，一时间答不出话来，过了好一会儿才平静下来，然后把十四年前在宋城，遇到月下老人的是，全盘说出
王泰听了，也感到<keyword>惊讶</keyword>不已
没有优越的足球环境却夺得亚洲杯冠军，伊拉克曾让世人感到<keyword>惊讶</keyword>与佩服
深圳规土委向深圳地铁集团核实相关事项，才<keyword>惊讶</keyword>地发现自己被骗走了两块地
“车祸？你出过车祸？”苏念<keyword>惊讶</keyword>地看着柯景琛，而对方却只是淡淡的笑笑：“没什么大不了的，都是以前的事情了
 许多人<keyword>惊讶</keyword>于她的美丽与古典，那是怎样一种与众不同、超凡脱俗的美：水样的肌肤，空灵的眼睛，楚楚可怜的气质 如此精致，如此清纯、柔弱，难怪琼瑶从陈德容十三岁起就在执着地等她长大
其实从金锁开始，范冰冰的眉毛就一直顺应潮流修得很细，但她的眉眼间距有点大，所以神情总显得有点<keyword>惊讶</keyword>，眼睛像吊稍眼
有一天你<keyword>惊讶</keyword>的发现了这一切，你能忍嘛？水瓶座真爱的门槛：专情、善良、纯真跟水瓶座谈恋爱，必受伤
曹薰铉获得历史上第一个世界大赛冠军的结果，让国人很是<keyword>惊讶</keyword>，但在韩国却成为韩国围棋兴盛的强大助推器，曹薰铉也被韩媒誉为“韩国围棋皇帝”
可捐款的人和金额，都让我无比<keyword>惊讶</keyword>
让人<keyword>惊讶</keyword>的是，合肥万达城所有游乐设施和设计内容均由万达自主研发，王健林似乎是下定决心和迪斯尼杠上了
被感动 “哇，台湾义工也在这里”“来庙会，我很<keyword>惊讶</keyword>的是这里的维安水平，到处都看到保洁和执勤人员，还有台胞义工
容易的地方在于，案件本身就会提供若干编剧所想象不出来的细节，单是按照卷宗提供的内容拍摄，就会令人<keyword>惊讶</keyword>
等到再也想不出任何点子的时候，就可以问他第五个问题：“这些方法的后果会怎样？”让孩子自己一一检视，每个方法的后果会是什么？你可能会很<keyword>惊讶</keyword>的发现，大部分的孩子都会明白事情的后果
绿城上演“帽子戏法” 连下三地入驻皖北14日下午，安徽涡阳县3宗地在合肥市公共资源交易中心出让，让人<keyword>惊讶</keyword>的是，这3宗地块最后均被绿城置业一家竞得
Unit 7 (DAY 7) absorb [?b's?:b， -'z?:b] v 吸收 acre['eik?] 1 n 英亩 2 n 地产，土地，耕地 \3. aggressive[?'ɡresiv] a 好斗的，敢做敢为的，有进取心的，行动积极的\4. analyze['æn?laiz] v 分析\5. architecture['ɑ:kitekt??] n 建筑学;建筑(样式、风格);建筑物\6. astonishing [?'st?ni?i?] a 令人<keyword>惊讶</keyword>的\7. backbone['bækb?un] n 脊骨，脊椎;骨干，主力\8. bay[bei] n 湾，海湾，(山中的)凹地\9. blade[bleid] n (壳、草等的)叶片，叶身;刀片;刀口，刃\10. breach[bri:t?] v (对法律、义务等的)破坏;违背，不履行\11. burial['beri?l] n 埋葬，葬礼，墓地\12. can[kæn， k?n] n 盖，罩子\13. cavity['kæv?ti] n 穴，腔，空腔\14. chief[t?i:f] 1 a 主要的 2 n 酋长\15. cling[kli?] v 缠住，绕住\16. commonsense['k?m?n'sens] an 常识(的)\17. conduct['k?nd?kt， k?n'd?kt] 1 v 实行;进行 2 v 传导，传(热、电等)\18. constant['k?nst?nt] 1 a 稳定的，恒久的 2 a 继续不断的\19. convince[k?n'vins] v 使确信，说服，使承认\20. critic['kritik] n 批评家21.damp[dæmp]n湿气，潮湿 a有湿气的，潮湿的 v弄湿，打湿\22. delicate['delik?t] a 精巧的，精致的;(仪器)灵敏的\23. devour[di'vau?] v 狼吞虎咽地吃;挥霍\24. disrepute[disri'ɡɑ:d] n 坏名声，声名狼藉\25. dot[d?t] v (-tt-)点缀26.eclipse[i'klips]n(日、月)食 v使失色;超越，盖过\27. emit [i'mit]v (-tt-)出(声)，发、放光等，发射，放射(热等)\28. entry['entri] n 入口;门口;登录 \29. exaggerate[iɡ'zæd??reit] v 夸张，夸大\30. external[ik'st?:n?l] a 外部的，外面的;表面上的\31. feat[fi:t] n 卓绝的手艺，技术，本领\32. flax[flæks] n 亚麻;亚麻皮，亚麻纤维\33. fossil['f?s?l] n 化石34.furnace['f?:nis]n炉子;熔炉 v在炉中烧热(金属)\35. geomagnetic[，d?i(:)?umæɡ'netik] a 地磁的\36. gravity['ɡræviti] n 重力，引力\37. harm[hɑ:m] n 损害，伤害;危害\38. hide[haid] n 兽皮，皮革\39. hurl [h?:l]nv 猛投，猛掷\40. immune[i'mju:n] a 免疫(性)的\41. incubate['inkjubeit] v 孵卵;孵化\42. innocent['in?s?nt] a 天真无邪的;单纯的\43. interact['int?rækt] v 相互作用，相互影响\44. involved[in'v?lvd] a 复杂的\45. keen[ki:n] a 敏锐的，敏捷的\46. lawn[l?:n] n 草地，草坪，草场\47. limner['limn?] n 画师，花匠，描述者\48. loyal['l?i?l] a 忠诚的;忠实的\49. mammoth['mæm?θ] 1 n 猛犸(象)(古生代的巨象)2 an 巨物(的)，庞然大物(的);巨大(的)\50. mechanism['mek?niz?m] n 机制，机能;(机械)结构;机械装置(作用)\51. microscopic[，maikr?'sk?pik] a 用显微镜可见的;微观的;极微的\52. modest['m?dist] a 有节制的，适度的，适中的;谨慎的，谦虚的\53. multiple['m?ltipl] 1 a 多重的;复合的，复式的，多数的，多样的 2 n [数]倍数\54. negate[ni'ɡeit， 'neɡeit] v 否定，否认;取消，使无效\55. nourishing['n?ri?i?] a 有营养的\56. offshore['?f'??:] aad 向海面吹的(地);离岸的(地);海面上的(地)\57. ornament['?:n?m?nt， '?:n?ment] n 装饰，修饰;装饰物(品) v 装饰，修饰;美化\58. paddle['pædl] n 桨，桨状物;(轮船等的)蹼，桨板\59. patriot['peitri?t] n 爱国者;爱国主义者\60. peripheral[p?'rif?r?l] a 周围的，外围的;(神经)末梢区域的\61. pigment['piɡm?nt] n 颜料，色料，色素\62. plummet['pl?mit] v 笔直掉下;骤然跌落\63. postage['p?ustid?] n 邮费\64. pregnant['preɡn?nt] a 怀孕的，有孕的，怀胎的\65. private['praivit] a 私的，私人的，秘密的;保密的\66. proper['pr?p?] a 适当的，相当的;正当的\67. pueblo['pwebl?u， pju'ebl?u] n ([pl]pueblos)印第安人的村庄\68. radiation[，reidi'ei??n] n 发光，放热，辐射线(热，能)\69. ready['redi] 1 a 已做好准备(预备)的 2 a 现成的，现有的\70. rectangular['rek'tæ?ɡjul?] a 矩形的，长方形的;成直角的\71. reheating[ri:'hi:ti?] n 重新加热\72. rent [rent] n 裂缝，缝隙;(意见等的)分裂，分歧\73. reside[ri'zaid] v 居住;留驻;停留;存在\74. review[ri'vju:] nv 回顾，评论;再验查;检查\75. rod[r?d] n 棍棒;杆\76. saddle['sædl] n 马鞍;鞍\77. score[sk?:] 1 n 刻痕;裂缝;记号 2 n 总谱，乐谱;(电影歌舞等的)配乐78.segment['seɡm?nt，seɡ'ment]n部分，节，段 v分割，分裂\79. shallow['?æl?u] a (水、器物等)浅的;薄的([opp]deep)\80. signature['sign?t??] n 签名，盖章\81. smoke[sm?uk] n 烟，烟尘 v 用烟熏，熏制\82. span[spæn] 1 n 一段时间;很小的间隔;片刻，顷刻 2 v 横跨，跨越 n 跨度，跨距，范围 3 v 达到，及\83. staircase['stε?keis] n 楼梯;楼梯间(室)\84. stick[stik] 1 n 棒，棍;枝条;柴 2 v 粘住;贴;使固着;安置\85. stretch[stret?] v 伸展，伸出;展\86. substantial[s?b'stæn??l] a 实质的，真正的\87. superior[sju:'piri?， sju:p?-] a 较高的，上级的，有优势的，出众的\88. sweep[swi:p] n 扫除，打扫 v 扫过，擦过，掠过;吹去，刮去\89. tank[tæ?k] 1 n [军]战车，坦克 2 n 贮水池，池塘\90. tendency['tend?nsi] 1 n 倾向，趋势 2 n 性情，偏好\91. thin[θin] a 薄瘦的，细小的，稀疏的 v 使薄瘦， 使稀疏\92. tire['tai?] v 疲倦，使疲倦;使厌倦\93. tract[trækt] 1 n 广阔的地面;(一大段)土地(森林)，地带;广阔海面(天空) 2 n (政治、宗教的)短论;小册子;传单94.trench[trent?]n沟，渠 v掘沟\95. tube[tju:b， tu:b] n 管，管道;管状地下隧道\96. undertake[，?nd?'teik] v 承担;承办;着手，从事\97. vague [veiɡ]a 含糊的，笼统的\98. vessel ['ves?l]1 n 船，舰;飞船 2 n 脉管，血管;导管\99. volcano[v?l'kein?u] n 火山\100. weird[wi?d] a 离奇的，古怪的\101. wrap[ræp] v 卷，缠(绕)，包裹扩展阅读是今年写得几篇文章，不着急，慢慢来：（点击文字即可跳转） 重生的一年，2016的3/4 如何避免愚蠢的认知 人生三大坑 拖延症 我的2015 年，迟到的总结 我的一年，2016的1/3 从消失的建行卡说起 乔布斯斯坦福大学演讲1 乔布斯斯坦福大学演讲2 The last lecture -Randy Pausch Professor TED演讲集：why_30_is_not_the_new_20 TED演讲集 5 ways to kill your dreams TED演讲集 Why you're going to fail? TED演讲集 The key to success? Grit 苹果CEO库克华盛顿大学致2015毕业生演讲 TED演讲集How to feel like the Incredible Hulk： How To Read More Books (Over 50 Every Year) TED演讲集Michael Shermer（1）: The pattern behind self-deception TED演讲集Michael Shermer（2）: The pattern behind self-deception 如果你想看我的朋友圈，可以加我的个人微信号13082756376
到了明年，是肖羊横财运极其旺盛的一年，肖羊在这一年里意外之财可以说是很多，惊喜连连，这些都会让平时足够淡定的肖羊倍感<keyword>惊讶</keyword>
所以，当一位素食者说自己吃鱼的时候，请不要太<keyword>惊讶</keyword>
现在当我再一次看着体重秤上的那个两位数字的时候，倒也没有喜极而泣，瘦身成功以后我已经习惯了亲朋好友见到我以后的<keyword>惊讶</keyword>表情，要说感受，应该是如释重负吧
前段时间见到表妹，太让我<keyword>惊讶</keyword>和兴奋了，因为她可比我要胖多了，可是现在比我可是要瘦多了，听她说是用了酵素秘方减肥，于是我也按照她的秘方做，使用后的结果非常好，大概半个多月的样子，就可以看到效果，脸也不那么圆了，我用了两个多月现在体重很标准
”#老九门#▽ 中元幽倩影，月圆引魂归#倩女幽魂#▽ 虽然没有五官但丝毫不影响我们去辨认刘亦菲所扮演的每一个角色赵灵儿▽ 王语嫣▽ 小龙女▽ 虞姬▽ 胡歌在她作品中也深入人心李逍遥▽ 景天▽ 梅长苏▽ 这么一通欣赏下来你是不是觉得虽然五官被弱化了但人物的发丝、衣襟、配饰也能带入情感，引发共鸣 其实，这些作品都出自一个92年的姑娘之手姑娘本名王晓艺通过画“无脸古装群像”她一年间在微博吸引22万粉丝 她的画古风古韵，飘逸清奇仔细审视，让人<keyword>惊讶</keyword>不已 通过她的作品也不难发现她对古装剧喜爱至极 “人物和布景都特别美，我的童年就这样被一部部电视剧串起
他有些<keyword>惊讶</keyword>，老师也笑了
他有些<keyword>惊讶</keyword>，老师也笑了
【他<keyword>惊讶</keyword>，老师不惊讶，怎么能用“也”字呢？哈？】少年不禁皱起了眉头，仔细思考着对策，忽然，他的眼睛亮了起来
黄金大熊市？许多知名的主流财经媒体似乎一直对1999-2011年长达11年未间断的黄金牛市保持沉默，偶尔会有一些贬低的评论，或引用的话（火星人都<keyword>惊讶</keyword>地球人为什么把被大量黄金贮藏置于金库积灰）
更让小李<keyword>惊讶</keyword>的是，在这被连续扣费的10个月中，这家视频网站竟然没有给她发来任何扣费通知或者提示
可是大众点评最火爆的“西宁莫家街”给我们的只有<keyword>惊讶</keyword>没有惊喜
但是令人<keyword>惊讶</keyword>的是，有关赵薇负面的评论、帖子、消息都遭到了删除，并且没有任何一家主流媒体报道此事，只有凤凰网和少数官媒报道了此事
谈及东风Honda的ELYSION（艾力绅），季先生说：受到行业伙伴的影响，刚开始考虑的是别克GL8，有一次儿子给他看了拆车坊ELYSION(艾力绅)与GL8的拆车报告，详细完整的全车拆解与实验室对比让他看到了ELYSION(艾力绅)的过人之处，于是抱着试一试的态度来到东风Honda 4S店一探究竟，他没有想到ELYSION(艾力绅)会这般优秀，尤其是底盘技术让他十分<keyword>惊讶</keyword>，即使在高速过弯时，后轮随动转向也可以确保车辆在过弯道时不侧倾、不打滑、不甩尾，开到200KM/H发动机声音也几乎听不见，这种感觉让季先生欲罢不能，随即订购了一辆
 现在，人家已经结婚成了家，妻子刚好是其经纪人，美美哒！当时记者采访时还笑称：“谁都会结婚嘛，不能因为我是搞笑人物就太<keyword>惊讶</keyword>
你以为换上了氙气灯，灯光就一定变亮了吗？ NO，NO，NO！！！车灯家族并不是只是氙气灯说了算，氙气灯背后的团队多的是你不知道的事！去改灯的时候很多人都知道氙气灯，但是不知道氙气灯其实是需要安定器来启动的，安定器才是氙气灯最坚强的后盾！安定器能瞬间提供高达23000V的超高压来激活氙气灯工作发光，你所<keyword>惊讶</keyword>的氙气灯超光灯力其实是安定器的功劳，但！要是哪天安定器抽风了，车灯就会出现各种问题，直接就会导致车灯亮度下降，如果安定器的功率超出灯泡的额定最大功率，开始一段时间车灯可能会变得非常光亮，可接下来你就会发现灯泡亮度迅速变暗，简单来说就是氙气灯过度劳累战亡了
<keyword>愤怒</keyword>而<keyword>惊讶</keyword>的听众纷纷打电话来质问
 但现在，你们应该会<keyword>惊讶</keyword>的发现，在秋冬的街拍中，我们越来越常看到博主明星们穿高领毛衣出现
医生认为这是因为体质问题和术后恢复不够好，如此恐怖让人<keyword>惊讶</keyword>，但医生表示也不用太担心，只要选择正规医院，很多后果都可以避免的
可是，奔驰车司机下车后，一口咬定王先生喝酒了，这让王先生感到十分<keyword>惊讶</keyword>：自己喝酒了不假，但是他们怎么会知道的呢？正当两人就事故责任进行交涉时，随后，一辆黑色奥迪车赶了过来，从车上下来一高一矮两个操东北口音的青年人，自称是奔驰轿车司机的朋友，他们在继续与王先生进行交涉的同时，其中一人拿出手机报警
对于山西同时有两名副省级领导被查，人们已不再<keyword>惊讶</keyword>
他说：“我们<keyword>惊讶</keyword>地发现，木糖醇口香糖对口腔健康有好处的证据、研究支持相当缺乏
小李嘉欣：港妹芦雨婷香港是个生活节奏非常快的地方，所以得知香港出身的芦雨婷古筝过了十级的时候，连王校长都有点<keyword>惊讶</keyword>
中国人去发达国家，最<keyword>惊讶</keyword>的是一个司机或是一个清洁工，都活得趾高气扬，精致得体
简单的几句，的确令人<keyword>惊讶</keyword>，原来风水的道理竟然是这样简单，在坐的人似乎又陷入另一种沉思
 当她要去霉霉家乡宾夕法尼亚州读大学搬家时，她才<keyword>惊讶</keyword>的发现自己的囤积的古着装，已经可以堆满整个宿舍
河南大学出版社北京公司负责人、鲍勃·迪伦回忆录《编年史》出版组织者杨全强说，当诺奖公布的那一刻，他和同事们都<keyword>惊讶</keyword>极了，“我们中奖了！”随后的这几天，他和同事甚至都有些恍惚，没想到意外捡到了金元宝
 大川(黑衣)和志愿者小七一起跑步 志愿者陪着剑哥(右一)跑步■25071步，大约12.5公里!市民刘先生<keyword>惊讶</keyword>地发现，大川成了他微信朋友圈里的跑步冠军
刘先生的<keyword>惊讶</keyword>是有理由的，因为大川是一名视障人士
所以说也要大胆凹！不要在乎什么友谊的小船啦，跟闺蜜穿的一样美就好了！ 闺蜜约拍推荐：各种时尚单品、平底鞋（逛街）、高跟鞋（下午茶）、男闺蜜出街look不要<keyword>惊讶</keyword>会有这一档，真真实实的有妹子说跟男闺蜜出去不知道怎么穿合适！讲真，如果是毫无感男性朋友，建议以休闲范、中性风出街，以免朋友误会，能避免很多不必要的口舌~ 男闺蜜约吃推荐：球鞋、牛仔裤、T恤、棒球帽（转载自网络，版权归原作者所有，如有侵权请告知）更多精彩推荐：?秋冬显瘦搭配，这些技巧你要学会！?今年时髦的衣服，袖子都有点长！?女人千万不要这么穿，尤其是25-35岁的女人！?杨幂李沁唐嫣告诉你想要漂亮要这么穿！?旧裙新搭配，省钱又时髦！这个秋天就这么穿了~小编有话说以下是小编为大家挑选的2016年最火的微信，不同类型，不同内容，希望给你的生活添加别样的风采！★长按二维码，选择“识别图中二维码”进行关注
 当众被求婚令女子<keyword>惊讶</keyword>说不出话来，双手捂住嘴充满惊喜的感动
然而，当李辉才模仿《小鬼当家》中凯文手放两颊的经典动作时，可爱的兄弟俩立马发出了“啊”的声音，完美的再现凯文的<keyword>惊讶</keyword>表情，惊人的模仿能力让人赞叹不已
惩罚形式更是变相升级，就连“游戏大神”林更新在都<keyword>惊讶</keyword>于自己居然被游戏“玩”了一下
但《科学》杂志论文的共同作者、英国伦敦大学学院统计遗传学家Garrett Hellenthal表示，第一批农民的多样性“令人非常<keyword>惊讶</keyword>”
中小学生早晨到校看到粉笔画时，无不<keyword>惊讶</keyword>地大喊：“这是什么呀，太厉害了”，“太逼真了，简直感动死了！”但学生们为之欢呼还不到一小时，粉笔画就因上课需要被擦掉了
如果你获得了一个被赋予了更多责任的机会或是在正式场合里获得了某种形式的认可，那你可千万别感到<keyword>惊讶</keyword>
比如，如果你不是很了解一个人，一般你最好只谈一些很随便的话题，如果你第一次见到一个人，就问他的收入，年龄，房租等问题，他会感到很<keyword>惊讶</keyword>
他的太太站在领奖台替他发言时显得有些<keyword>惊讶</keyword>
看到这么辉煌的成绩，大家是不是很<keyword>惊讶</keyword>！回过头来一看，禁不住又想问一句为什么？ 对于很多即将毕业读研并且有留学打算的学生和家长来说，经常都会面临一个这样的选择：究竟是在国内的大学读研好呢，还是在国外的大学读研好呢好？尤其是对于那些学习成绩还算可以的同学，如果在国内可能会拿到前十名院校的offer，然而一旦到了美国往往却只能进前30
 在将于明晚（10日）播出的新综艺节目《扑通扑通印度》中，EXO成员SUHO展示了关于印度的丰富知识量，让大家非常<keyword>惊讶</keyword>
警方将这个指纹与2000年5月20日强奸杀害12岁女孩那起案件中遗留的指纹进行比对后，<keyword>惊讶</keyword>地发现，这是同一个人的指纹
 （刘老师帮我制定的数学学习方案）学霸老师的解题技巧，但刘老师名校出身，作为理科状元的他对于数学解题技巧，他将一些新奇技巧，在数学考试上非常有效，让我十分佩服！30秒速解选择题，数学小题专项训练刘老师还教会我30秒快速解答选择题，许多以前困扰我的数学题目用这些方法都能迎刃而解！而且我<keyword>惊讶</keyword>地发现我解每一题数学选择题只需要30秒！30天期中冲刺计划（数学科目）第1阶段1.基础知识点查漏补缺2.高二数学知识全面梳理3.高二数学考点基础习题巩固第2阶段1.针对性典型例题分析2.知识综合练习运用3.逆向思维训练第3阶段1.立体几何专题压轴题突破2.期中考试模拟卷训练3.期中考试抓分点，考前经验传授思维导图梳理立体几何知识点 （刘老师帮我总结的高二数学知识点思维导图）因为立体几何的内容前后联系紧密，我总是在考试丢分， 刘老师帮我梳理了立体几何知识体系，让我掌握了各种角、距离的基本方法和推理证明的基本方法——分析法、综合法、反证法
沃兹娜雅指出，“除了它的形状，这块岩石的年龄也令人<keyword>惊讶</keyword>”，她说，这块岩石已经有2.6亿年的历史，是二迭纪时期的产物
二：很<keyword>惊讶</keyword>在聊天交流的过程中，对方经常性在无意中会抬眉毛等动作，且露偶尔出很多惊讶的表情，那么在他的潜意识中，表明了他对你充满的喜爱，被你深深的吸引上，也希望和你有进一步的发展
咦，你这么<keyword>惊讶</keyword>干什么？”林明月惊诧的张大嘴，嫪毐？那么，她现在在哪里？“这里是哪？战国？不，我是说，在秦国？”“这里是咸阳的效外，嘿嘿，丫头，你知晓了这个秘密，以后可就要跟着我走了
 藏乡跑山猪 摄影/胡文凯一路上，我们几次与猪群、羊群、牛群相遇，这些见惯了汽车的动物们，比我们这些人淡定多了，我们眼里满是<keyword>惊讶</keyword>，它们的脚步只是从容、安闲
”翻着翻着黄磊突然一脸<keyword>惊讶</keyword>，“这不对呀，怎么还有孟非和黄澜的照片？”孟非建议黄磊体验一下灭女嘉宾灯的感觉，黄磊表示，“灯我就不灭了，我坚持我的‘心动女生’，大家看一下是谁？”“心动女生”揭晓，竟然是孟非！全场沸腾
 刘若英对于很多人来说除了脍炙人口的歌曲，更多的是她传递了精神上的支持，陪你走过青春，走过初恋，走出失恋又或是多年后路过自己的全世界！说实话她的长相不是很出众，但是每次ktv都能听到她的《后来》《听说》《为爱痴狂》等等被反复地点唱.... 然而，如果你以为她仅仅是个弱弱的文艺女子，就大错特错啦，40多岁结婚后，有了疼爱她的老公和儿子，刘若英活得更开了呢，这不，前几天演唱会简直太嗨了~▼ 更让我<keyword>惊讶</keyword>的，原来我们的文艺女神刘若英可以这么帅！雌雄同体！▼ 哦不对，演唱会的不是刘若英，是一个叫刘若男的分身....哈哈哈.... 看到如今这个活得洒脱的女人，很难想象她是当年哼唱着《一辈子的孤单》，到了40岁都没有等到爱情的刘若英，于是当42岁的刘若英在网络上公布结婚的消息的时候，舆论炸了，纷纷表示，又相信爱情了！ 刘若英说“这些年来，我忙碌，飘移，居无定所，我曾经迷惑，甚至迷失
我<keyword>惊讶</keyword>于孩子们用词之谨慎
十六、直播也许是对寂寞的一种回应在有关中国直播趋势分析的相关数据中最令人<keyword>惊讶</keyword>的一点是，用户最活跃的时间落在晚上 10 点到早上 4 点之间，用户活跃度的顶峰在午夜
而让我<keyword>惊讶</keyword>的是，人们愿意花数小时的时间去点击这些课程，查看这些信息
其实，对于苹果推出以旧换新政策，人们并没有大太的<keyword>惊讶</keyword>，毕竟这个说法已经在很早之前就传出过，只不过是一直等到了今天
老王<keyword>惊讶</keyword>的看着老郑光光的发型，又摸了摸自己虽然泛白但浓密的头发，心里估摸：这放射线太厉害，头发都能给照射没有，正常细胞估计也得给照射死了，这放疗做不得！第二天，同病房的张老太跟老王抱怨道：这放疗不做也罢，我最近觉得小便刺痛，大便有点解不利索，不做放疗时也没这毛病啊！老王激灵灵的听得很清，心里想：我的娘啊！我这食管的问题去做放疗，如果照射的我大小便都出了问题，岂不更遭罪？这放疗真做不得！第三天，郁闷的老王在院内溜达，看到一个病友颈胸部皮肤发红发黑，还脱皮；老王好奇地聊了起来，最后知道这是做放疗后的皮肤反应，这下老王心里不干了：皮肤都照烂了，这放疗太遭罪，真做不得！第四天，老王隔壁病房的老赵大声吵闹着要出院，劝都劝不住的说：回去等死也不做了，这放疗照射的肚子吃不下东西，还睡不好觉，这放疗我是坚决不做了！这下，惊恐的老王心里像是吃了秤砣一样——铁定心明天出院，绝不能上了「医生的圈套」去做放疗！第五天中午，张老太的孙子来看望奶奶，刚上小学的孙子古灵精怪的跟她说：奶奶，今天我们老师讲了一个故事叫《小马过河》，我讲给你听吧！出于职业敏感的老王来劲了，也要凑过来听，张老太欢喜着精神抖擞的坐得笔直，听孙子有模有样地讲着——一条小河挡住了小马的去路，河水哗哗地流着
日本士兵有着亚洲人吃困耐劳的精神 他们的战斗精神和士气总是强于美国大兵 经历了这次战斗，第42步兵团被调往阿尔卑斯山区休整，负责守卫一段二十公里长的法意边境 即便如此，他们仍然表现出色，该团的一位哨兵在海边巡逻时甚至，俘获了一艘搁浅的德军袖珍潜艇，这可是美国陆军中独一无二的战果 1945年4月，第42步兵团又被调回意大利加入美军第92步兵师过去八个月，在亚平宁山脉北边的哥特防线上尽管这里汇集了很多盟国部队 包括著名的英国第八集团军，加拿大军，以及美国第五集团军和92步兵师，但战事仍然进展缓慢 但422步兵团到来后，作为整个盟军的部队的先头，他们于4月3日夜间秘密进入阵地战，是日照前全团隐蔽待命，直到夜幕降临才向德军前沿靠近，这一行动如此成功，已至于德军不知道对手早已潜伏在眼皮底下，4月5日佛晓 随着一声令下，全团发起总攻<keyword>惊讶</keyword>的万分的德国守军，甚不及组织防御仅用半个小时，他们就占领了，两个山头 他们当天又夺取了另外数个山头 在德军的哥特防线上插了一把尖刀，辅助了突破德军坚守长达五个月之久的防线的胜利在4月5日的战斗中，第442团诞生了第一位荣誉勋章获得者，他是来自第100营A连的一等兵宗森贞雄
 1990年出生的长沙妹子罗星怡在一家事业单位上班，每天朝九晚五，周末双休，“五险一金”齐全，但过完年后，她却毫无征兆地“裸辞”了，令其同事都感到<keyword>惊讶</keyword>
”这话传到阿里·汉的耳朵里，荷兰人显得有些<keyword>惊讶</keyword>，“中卫调整的事我清楚，不过徐亮去顶替这个位置，问题是他踢过中卫吗？”这句话也表明，老汉实际上对于绿地方面做了非常透彻的研究，“我看过他们的比赛，他们是很好的球队，想要取胜不是一件容易的事情
 如果畅游于淡蓝淡蓝的海水中，身旁不时会有大块的浮冰漂过，让人<keyword>惊讶</keyword>不已
如果一个人死后复生，苏醒过来，量子信息又回到他的大脑中去，此时他会<keyword>惊讶</keyword>地说：“我经历了一次濒死的经验
十二年后的某天，大姐偶然又翻出这本书，<keyword>惊讶</keyword>地发现曾经写下的愿望和期许，竟一一实现，且就是这些年她生活进阶的写照
令人<keyword>惊讶</keyword>的是，抱有风情这种观点的玩家不在少数，这其中包括很多其他游戏的玩家，因为徐克在改编《笑傲江湖》、《智取威虎山》中的表现已经证明了自己的实力
而令人<keyword>惊讶</keyword>的是，接受了vedolizumab的猴子体内病毒数量保持在很低甚至无法检测到的水平长达9个月之久，并且这些猴子体内的CD4阳性T细胞数量一直维持在正常水平
在球迷还在纳闷这个孩子为什么如此花心时，昨天他和贝克汉姆晨练时搭讪美女的场景，也够让人<keyword>惊讶</keyword>的
比如丰田中国去年在中国大陆地区市场销量达到112.25万辆，同比增长8.7%，但今年定下的目标销量，增幅仅为2.45%，主动降速令外界很<keyword>惊讶</keyword>
三天后，回先生<keyword>惊讶</keyword>地发现，三星公司9月29日公开发表的声明第三次强调在中国市场里销售的国行版Note7手机依然是没有问题的，他们“可以确保产品的安全性与可靠性
然后再去找开发商，开出的条件如下：我们知道您欠工程队钱，现在我能说服他不要一分钱只要房子，如何？开发商也很<keyword>惊讶</keyword>，这是活雷锋吗？话说以房顶账早已有之，但每次都是拖了很久才能谈妥，工程队也不会卖房子，哪里这么容易说通？开发商和工程队都将信将疑，小A向他们承诺以老板的公司担保
一些国家表示担忧，这只会让人感到<keyword>惊讶</keyword>
没错，是109比5，这样比分的悬殊度让人感到<keyword>惊讶</keyword>，可以说已经超出了职业和非职业的范畴，成都师范大学女篮的总得分还不及对手的个位数
笔者十分<keyword>惊讶</keyword>于他们的成长速度，与方向的判断
中医的理疗方法令他感到<keyword>惊讶</keyword>，常年的颈椎病和高血压通过中国医生的治疗得到了缓解
”我们看了宫殿、庙宇、修道院、教堂和清真寺，发现它们有着非常生动的颜色和令人<keyword>惊讶</keyword>的结构……通过研究，我们带来了电子游戏之外的文化
（是不是<keyword>惊讶</keyword>坏了？孩子的潜能真是无穷尽啊！这种孩子哪里有？借我一打吧，也帮我来想想平时的文章标题啊！）当然也有些孩子喜欢标新立异，觉得“石头汤”听起来太忽悠人，也不好喝，所以要换一个
“20块还要刷卡？”陈先生有些<keyword>惊讶</keyword>和着急，因为他没带银行卡出来，返回家取卡再过来排队缴费，他一上午的时间就彻底浪费了
而在回答“使用青霉素前必须皮试吗?”的提问时，基本上所有医生和药师都对这个问题表示了极度<keyword>惊讶</keyword>，不管答案是什么，相比于一种简单的医学检测手段， 青霉素皮试似乎更多地成为了一种潜意识
他们是历史上、世界上第一流的战士，第一流的人！他们是世界上一切伟大人民的优秀之花！是我们值得骄傲，我们以我们的祖国有这样的英雄而骄傲，我们以生在这个英雄的国度而自豪！ 亲爱的朋友们，当你坐上早晨第一列电车驰向工厂的时候，当你扛上犁耙走向田野的时候，当你喝完一杯豆浆、提着书包走向学校的时候，当你坐到办公桌前开始这一天工作的时候，当你往孩子口里塞苹果的时候，当你和爱人一起散步的时候……朋友，你是否意识到你是在幸福之中呢？你也许很<keyword>惊讶</keyword>地说：“这是很平常的呀！”可是，从朝鲜归来的人，会知道你正生活在幸福中
有一次我问她，生活那么精彩，为什么不发朋友圈呢？ 她却有些<keyword>惊讶</keyword>：这就是我的生活啊
 但想想百花电影节李易峰、Anglebaby分获最佳男女配角的事还未远去，吴亦凡在日本又拿下这个影帝奖项，真的不需要那么<keyword>惊讶</keyword>
它是哪？它是波斯，伊朗！听说我要去伊朗，很多人都表示<keyword>惊讶</keyword>，天哪，你居然敢去那种危险的地方！怎么跟大家解释好呢？这是一个让人放松的国度，走在路上，随时都有人跟我亲切地打招呼，当他们知道我来自中国时，笑容总是越发和善，哦，秦！ 是的，他们管中国人，叫秦