“世界八大奇迹馆”里“双眼皮、红嘴唇”的兵马俑、充斥蜡像制品的秦陵地宫……华商报记者今天获悉，针对近日媒体曝光的西安“一日游”乱象，临潼秦陵地宫等三家3A级景区被摘牌!今年国庆假期，有媒体记者报名参加了号称是“秦陵地宫、世界八大奇迹馆、鸿门宴遗址、项王营及兵马俑”多个景区的一日游，结果让人<keyword>大吃一惊</keyword>
应该说，这是两支势均力敌的军队，然而交战的结果却使人<keyword>大吃一惊</keyword>
价格区间：600—900RMB适合场地类型：各种场地TOP 3 KOBE 11▼ Kobe 11 Elite Low的Flyknit鞋面非常舒适，如果你是一个长期穿着复刻AJ打球的人，换上Kobe 11 Elite Low绝对会让你<keyword>大吃一惊</keyword>的；全掌Lunarlon、后掌Zoom Air鞋垫式缓震系统和透明大底的搭配甚至有些适合逛街，这双鞋的舒适性真是篮球鞋里一等一的好
闺蜜表示不理解我的状态，也许她认为我会一蹶不振堕落一段时间，可是眼前这个人让她<keyword>大吃一惊</keyword>
如果有一天跟你不熟的人看到你的本性时，肯定会<keyword>大吃一惊</keyword>的
我有位朋友，买了栋带着大院的房子，他一搬进去，就将那院子全面整顿，杂草树一律清除，改种自己新买的花卉，某日原先的屋主往访，进门<keyword>大吃一惊</keyword>地问：“那最名贵的牡丹哪里去了？”我这位朋友才发现，他竟然把牡丹当草给铲了
检查结果让人<keyword>大吃一惊</keyword>，让阿姨“中邪”的元凶居然是血糖问题！ 烧着午饭突然“中邪”了， 这样的情况还不止一次阿姨姓胡，59岁，杭州本地人
今天这些商品的价格和收益率可能看起来很“卑微”，但在未来的固定收益市场，其价格可能会让你<keyword>大吃一惊</keyword>
 几天之后，王先生调取了录像，结果让他<keyword>大吃一惊</keyword>
这一消息，再次让办案的民警<keyword>大吃一惊</keyword>，“身为公职人员，竟然知法犯法且暴力抗法，不可思议
读到这一段，颇为<keyword>震惊</keyword>，雷先生不是北大毕业生吗？他怎么会如此天真？还有，雷先生竟然不知道中国反间谍系统曾经长期由康生领导，当苏方KGB上校告诉他时还<keyword>大吃一惊</keyword>！这可能与雷先生身处边疆，信息闭塞有关，口内的大中城市，都有去过延安的老干部，而凡是去过延安，经历过整风运动的老干部，大多都知道康生的身份
姚师傅连忙拿出手电筒一照，不由得<keyword>大吃一惊</keyword>，三庙河的河水已经慢慢地浸上了河滩
当时藏着它，只是出于好奇，因为，我觉得乳白色的液体真是神奇，竟能把如此娇嫩的小生命，滋润成一个亭亭玉立的大姑娘！爸爸查出病的那天夜里，我们找东西，竟无意间翻出了这瓶奶水，也是<keyword>大吃一惊</keyword>——奶水经过40年的沉积，已经变成了红褐色，俨然是一瓶血 水
研究人员遴选了不同家庭背景、从幼儿园到小学五年级的2万名学生作为研究对象，收集各方面细节，为了搞清楚一件事：到底是什么在影响孩子的学业成绩？结论让人<keyword>大吃一惊</keyword>，对孩子学业影响不大的因素如下：家庭和睦、经常带孩子去博物馆、每天给孩子读书、母亲在孩子上学前不工作……这份调查让很多父母很愤慨：这不都是父母重视孩子的体现么？不都是父母为孩子做出的努力吗？不都是父母身为父母的意义吗？美国著名经济学家、芝加哥大学经济学院终身教授史蒂芬·列维特(Steven David Levitt)用一句话回答了这个实验的意义——只有父母本身的特质，即“父母是怎样的人”，才能影响孩子的学业表现；而父母针对孩子的行为，即“父母为孩子做了什么”，并无意义
这个结果却令小纪全家<keyword>大吃一惊</keyword>！陈某和小纪两人同龄同班，再加上两人的父亲也是小学同学，因而两人关系十分要好，成绩也都还不错
虚竹的父母竟然是这两个人，实在让人<keyword>大吃一惊</keyword>
 黄花梨是一种非常名贵的木料，尤其是到了近现代，黄花梨的价格更是一路飙升，非但保持着自己在木料界的贵重地位的地位，而且还让很多其他木料望尘莫及！像这么两根黄花梨估计价格肯定是不一般的贵只见他取了其中一条，顺手就是一锯，觉得开出来的料子还行，看着这么饱满的树格，我说哪怕是做108珠的手串，也要做十来根啊！ 可是他说一口说道这两根料子只做一条手串！这可真是让在场的人都<keyword>大吃一惊</keyword>！这也太土豪了吧，要是这么两根木料就做一串手串，那可得是像西游记里沙僧戴的那种啊！不过他三下五除二，就把木料全部卸成了一块块大块
颜回<keyword>大吃一惊</keyword>：老师的第一句话应验啦！难道我还会杀人吗？颜回赶到家，已是深夜
他展开纸借着路灯一看，<keyword>大吃一惊</keyword>，纸的两面都写有血色的大字
一问之下，记者<keyword>大吃一惊</keyword>，原来，整个定南县，只有一个生活污水处理厂，全县工业污水处理厂的数量为零
 凑近一看，<keyword>大吃一惊</keyword>!这些彩灯居然都是用套套做的哦 灯光透过套套闪烁着诡异的光芒，这样的吊灯买一个放在卧室里是不是别有情趣呢 楼下站着几个五颜六色的怪人，这个有点像superman 浑身上下穿的带的都是套套，套套超人!这样完全由安全套做的婚纱哪个新娘子敢穿呢?这是送给新郎官的大礼吧 餐厅简直就是个安全套博物馆，到处都装饰着不同种类，来自不同国家不同时期的安全套
可是刘老师所在的学校不但没有给予她应有的帮助，反而火上浇油以她长期旷工为理由把她辞退，这确实是让笔者<keyword>大吃一惊</keyword>
他展开纸借着路灯一看，<keyword>大吃一惊</keyword>，纸的两面都写有血色的大字
家人赶紧把翟女士送到医院，而医院的初步化验结果让大家<keyword>大吃一惊</keyword>
“我听到后<keyword>大吃一惊</keyword>，钱都交了为什么不进行登记过户呢？他们的负责人告诉我说程序上出了一些问题，现在这个房子暂时不能卖了
10flabbergasted['flæb?ɡæst?d]adj. 目瞪口呆的；<keyword>大吃一惊</keyword>的Whenever I read an Agatha Christie mystery novel， I am always flabbergastedwhen I learn the identity of the murderer.每次我读阿加莎的悬疑小说，总是会在揭晓真凶的时候，大吃一惊
老板拿出财务的统计结果，连李嘉诚都<keyword>大吃一惊</keyword>——他的销售额是第二名的7倍!全公司的人，都在谈论推销奇才李嘉诚，说他“后生可畏”
这个结果却令小纪全家<keyword>大吃一惊</keyword>！陈某和小纪两人同龄同班，再加上两人的父亲也是小学同学，因而两人关系十分要好，成绩也都还不错
医生边收拾治疗工具，边笑着告诉她：“由于您医保卡里有足够的余额，我们的"一卡通"系统就直接帮您把钱交了，您就不用再排队交费了，直接去拿药就行了！”当宋大娘来到药房时，又让她<keyword>大吃一惊</keyword>
从头背到尾，不漏一个字，声音的快慢高低，还随着文章的意思定呢！先生听了，<keyword>大吃一惊</keyword>，自己有这样的学生，勿相信
坚塞<keyword>大吃一惊</keyword>，摇了摇头，根本就不相信
检查结果让人<keyword>大吃一惊</keyword>，让阿姨“中邪”的元凶居然是血糖问题！ △网络图烧着午饭突然“中邪”了这样的情况还不止一次阿姨姓胡，59岁，杭州本地人
在开始今天的话题前，先来做个民意调查：有个创业者为了验证自己的想法，统计了200家创业公司，其中有失败的，也有成功的，而结果让他自己也<keyword>大吃一惊</keyword>
 我想从中了解成功和失败的关键因素，结果让我<keyword>大吃一惊</keyword>
5.认真考虑你择校名单上的所有学校，因为最终你选择的学校会让你<keyword>大吃一惊</keyword>这应该是我得到的最重要的经验教训
美国计算机培训机构CBTNuggets的研究人员从办公室5种常用物品上取样，包括电脑鼠标、键盘、触控板、手机和出入证，检测上面的细菌数量，结果令人<keyword>大吃一惊</keyword>
本不应该发生的衰退正在发生，这将令人们<keyword>大吃一惊</keyword>，太遥远，但是来得太快
关于妻子的下落，他的回答，让所有人<keyword>大吃一惊</keyword>：“我低着头就说，我把丽丽打死了
这么热的天停电老赖们你们<keyword>害怕</keyword>了吗？ 欠钱不还的时候你们考虑过被欠钱的人的心理感受吗？↓↓↓ 老赖们知道其他地方是采取什么手段对付你们的吗？上海、常州：一出火车站，轮番播放老赖头像 浙江：不让老赖开车 东莞：信用破产，寸步难行 所以，停电只是敲响一个警钟不想在高温的日子里受煎熬就赶紧到法院履行自己的义务吧！ 厦门中院最新公布失信被执行人名单 被执行人姓名：林清练身份证号码：35021119721104****执行案号：(2016)闽0211执00584号 执行款数额：142060元 被执行人姓名：汤燕华身份证号码：35021119860225****执行案号：(2016)闽0211执00586号执行款数额：42600元 被执行人姓名：高玉英身份证号码：35052419891230****执行案号：(2016)闽0211执00586号执行款数额：42600元 被执行人姓名：郑宗兴身份证号码：35062519491011****执行案号：(2016)闽0211执00599号执行款数额：200000元 被执行人姓名：郑海螺身份证号码：35062519790518****执行案号：(2016)闽0211执00599号执行款数额：200000元 被执行人姓名：刘育海身份证号码：36242719660719****执行案号：(2016)闽0211执00599号执行款数额：200000元 被执行人姓名：黄金电身份证号码：35021119630505****执行案号：(2016)闽0211执00604号执行款数额：19000元 被执行人姓名：林志超身份证号码：35052419870412****执行案号：(2016)闽0211执00642号执行款数额：20241元 被执行人姓名：洪振基身份证号码：35058319571029****执行案号：(2016)闽0211执00653号执行款数额：4005000元 被执行人姓名：郑志忠身份证号码：35058319640710*** *执行案号：(2016)闽0211执00653号执行款数额：4005000元 被执行人姓名：黄金标身份证号码：35022119650608****执行案号：(2016)闽0211执00669号执行款数额：165955.93元 被执行人姓名：李宗伦身份证号码：52212419860122****执行案号：(2016)闽0211执00612号执行款数额：296300元 被执行人姓名：王群辉身份证号码：35020519760616****执行案号：(2016)闽0211执00550号执行款数额：50000元 被执行人姓名：何艳身份证号码：35072219840213****执行案号：(2016)闽0211执00494号执行款数额：48200元 被执行人姓名：陈宝英身份证号码：35062119730906****执行案号：(2016)闽0211执00485号执行款数额：730000元 被执行人姓名：陈登海身份证号码：35062119710820****执行案号：(2016)闽0211执00485号执行款数额：730000元 被执行人姓名：潘燕卿身份证号码：35058319850324****执行案号：(2016)闽0211执00107号执行款数额：110000元 被执行人姓名：陈两胜身份证号码：35021119820731****执行案号：(2016)闽0211执00107号执行款数额：110000元 被执行人姓名：张成长身份证号码：35020419740629****执行案号：(2016)闽0211执00109号执行款数额：124600元 被执行人姓名：何志严身份证号码：35021219910422****执行案号：(2016)闽0212执1008号执行款数额：18033.02元及利息 被执行人姓名：陈景杉身份证号码：35260219721101****执行案号：(2016)闽0212执1002号执行款数额：4万元及利息 被执行人姓名：庄娜萍身份证号码：35058219781208****执行案号：(2016)闽0212执1002号执行款数额：4万元及利息 被执行人姓名：马勋强身份证号码：35082519830924****执行案号：(2016)闽0212执984号执行款数额：5.5万元及利息 被执行人姓名：白晓波身份证号码：51250119640901****执行案号：(2016)闽0212执809号执行款数额：20万元及利息 被执行人姓名：叶丙原身份证号码：35022119760722****执行案号：(2016)闽0212执984号执行款数额：32548.9元及利息 被执行人姓名：杨竹彬身份证号码：35021219890725****执行案号：(2016)闽0212执984号执行款数额：32548.9元及利息 被执行人姓名：王少威身份证号码：35021219890920****执行案号：(2016)闽0212执774号执行款数额：3万元及利息 被执行人姓名：黄晓莉身份证号码：35052519910326****执行案号：(2016)闽0212执774号执行款数额：3万元及利息 被执行人姓名：方友川身份证号码：35022119550626****执行案号：(2016)闽0212执231号执行款数额：202600元及利息 被执行人姓名：方友建身份证号码：35022119661109****执行案号：(2016)闽0212执231号执行款数额：202600元及利息 被执行人姓名：方友件身份证号码：35022119630420****执行案号：(2016)闽0212执231号执行款数额：202600元及利息 被执行人姓名：詹志愿身份证号码：35021219850223****执行案号：(2015)同执字第2314号执行款数额：12万元及利息 被执行人姓名：邵小意身份证号码：35021219941223****执行案号：(2016)闽0212执229号执行款数额：40902.2及利息 被执行人姓名：颜桂南身份证号码：35052419781213****执行案号：(2016)闽0212执188号执行款数额：15万元及利息 被执行人姓名：李兴旺身份证号码：35022119670915****执行案号：(2014)同执行字第1546号执行款数额：68万元及利息 被执行人姓名：叶啊玲身份证号码：35021219820821****执行案号：(2014)同执行字第1546号执行款数额：68万元及利息 被执行人姓名：黄星晖身份证号码：35030319750107****执行案号：(2014)同执行字第328号执行款数额：130.7万元及利息 被执行人姓名：吴军峰身份证号码：35030319710527****执行案号：(2014)同执行字第328号执行款数额：130.7万元及利息 被执行人姓名：吴军瑜身份证号码：35030319750829****执行案号：(2014)同执行字第328号执行款数额：130.7万元及利息 被执行人姓名：易晓双身份证号码：51303019810830****执行案号：(2014)同执行字第1754号执行款数额：3.5万元及利息 被执行人姓名：洪金凤身份证号码：35021219850725****执行案号：(2014)同执行字第1754号执行款数额：3.5万元及利息 被执行人姓名：张新钩身份证号码：35052419871018****执行案号：(2014)同执行字第690号执行款数额：6843.68元及利息 被执行人姓名：刘智明身份证号码：35062319850427****执行案号：(2014)同执行字第1656号执行款数额：13万元及利息 被执行人姓名：刘金超身份证号码：41132919900422****执行案号：(2014)同执行字第1656号执行款数额：13万元及利息 被执行人姓名：王尉尉身份证号码：35021219820503****执行案号：(2014)同执行字第151号执行款数额：29314.14元及利息 被执行人姓名：柯水湖身份证号码：35022119680114****执行案号：(2013)同执行字第1229号执行款数额：7万元及利息 被执行人姓名：林水叶身份证号码：35022119520918****执行案号：(2014)同执行字第2006号执行款数额：154718.1元及利息 被执行人姓名：吴军峰身份证号码：35030319710527****执行案号：(2013)同执行字第1977号执行款数额：14万元及利息 被执行人姓名：叶理由身份证号码：35022119741008****执行案号：(2013)同执行字第892号执行款数额：69万元及利息失信被执行公司名单01被执行人上信精密电子（厦门）有限公司法定代表人雷瑞军组织机构代码66471585-0执行案号(2016)闽0211执00011号执行标的180063元02被执行人厦门鸿裕达工贸有限公司法定代表人刘仙英组织机构代码75162142-2执行案号(2016)闽0211执00038号执行标的16436.95元03被执行人厦门尚威电子有限公司法定代表人陈德光组织机构代码70547163-8执行案号(2016)闽0211执00070号执行标的271079.18元04被执行人厦门诚毅地产投资管理有限公司法定代表人萧忠明组织机构代码26014972-5执行案号(2015)集执字第01768号执行标的106080000元05被执行人厦门杏林斯太尔重型汽车有限公司法定代表人林延生组织机构代码15519091-0执行案号(2016)闽0211执00281号执行标的832884.82元06被执行人厦门创惟电子科技有限公司法定代表人王恒广组织机构代码55624516-9执行案号(2016)闽0211执00282号执行标的424820.08元07被执行人南昌赣能实业有限公司法定代表人蔡祝英组织机构代码69848364-8执行案号(2016)闽0211执00347号执行标的323839元08被执行人中宇建材集团有限公司法定代表人蔡建设组织机构代码05116755-6执行案号(2016)闽0211执00339号执行标的257000元09被执行人厦门厦昌针织工业有限公司法定代表人陈冠宏组织机构代码61200807-0执行案号(2016)闽0211执00293号执行标的20000元编辑：巫芳综合来源：微博、厦门中院（amoycourt）集美法院、同安法院关注海峡导报微信（hxdbwx）2号台风今晨“夭折”！但3号台风已开动！厦门人跪求的降温要来了？厦门有人网上卖业主资料，250元就能买一个小区？导报记者暗访<keyword>大吃一惊</keyword>！为集美法院机智点赞老赖快还钱
手术前的检查，又让医生<keyword>大吃一惊</keyword>，原来，孩子妈妈自行帮其通便，导致孩子肛门水肿感染，引起血象升高
试想一下，当你口干舌燥时想要喝一杯纯净又温度合适的水，需要几步?很多人在细想之后会<keyword>大吃一惊</keyword>：原来喝个水需要6步!对于有婴儿的家庭来说过程更是苦不堪言，这边烧完开水等着放凉，那边的宝宝已经哭得面红耳赤
 生肖猴生肖猴的人天生就是极其聪明的，所以在之前的日子里面遇到困难或许都能够很好的解决掉，不过无论是生活还是事业都没有什么太大的起伏，也没有什么令人惊艳的地方，不过今年你们遇到本命年，福星会帮助你们渡过难关并且给你们创造很多机遇，你们只要把握住稍加努力就可以拥有意想不到的回报，你们绝对能够扬眉吐气让周围人<keyword>大吃一惊</keyword>
苏州市民陈先生，就靠着吃素三年保持着标准身材，不过，就在最近一次体检，却让他<keyword>大吃一惊</keyword>！他竟然有脂肪肝！苏州某医院体检中心主治医师张巍解释：由于蛋白质摄入量不足，他会动用身体里原来的脂肪成分，通过肝脏代谢来满足身体需求 
但是此网剧在众筹平台上一经登陆，引发的投资热潮却是让小编<keyword>大吃一惊</keyword>
我听到眼线来报，<keyword>大吃一惊</keyword>，急急忙忙拉着几个子女赶了过去
我偏偏让他们<keyword>大吃一惊</keyword>，我要撤帘，是为了光明正大的坐在大殿上，成为天下名副其实的君主
1个多小时后，吴馥清醒了，但说出的隐情却让成都警方<keyword>大吃一惊</keyword>：和她一起自杀的还有一位成都网友，两人在家中烧炭自杀后，被父母和警方锲而不舍唤醒了求生意识吴馥，推来了一扇窗户，并挣扎着爬出了房门，可网友却没出来
而事实则令大家<keyword>大吃一惊</keyword>，微信用的是 Native-web 混合方案 
可让人<keyword>大吃一惊</keyword>的是，农工商超市居然大门紧锁，门上贴着一张蓝色通知，上面写着“2016年10月25日8时正式停止营业”
相信昨天晚间的暴力拉升让不少做空，现在仍套空单的朋友<keyword>大吃一惊</keyword>，完全感觉是莫名其妙啊，但是一切上涨都是有理可循的，那是因为美国联邦调查局(FBI)重启对民主党总统候选希拉里的邮件调查之后，共和党总统候选人特朗普在一预测市场的胜选几率飙升了逾30%
不过，他出了火车站后，跟随乘客一起涌入地铁站，站厅内的场景让他<keyword>大吃一惊</keyword>，购票、进站、安检都排了很长的队，乘客们携带着大包小包行李，几乎寸步难行
照镜子时，不经意地看到自己脸部的变化，还是会让女人<keyword>大吃一惊</keyword>
你的穿着是否合适？你带她去的地方是不是合适？你该和她有怎么样的身体接触？比起问女人，这些问题问谁更好?我们就是来告诉你这些问题的答案的，有些问题的答案会让你<keyword>大吃一惊</keyword>
他在2012年的表现已经让联盟<keyword>大吃一惊</keyword>，对手们已经对他严阵以待
启示：当一个人不喜欢做某件事，就算他才华横溢，也无法发挥；当一个人喜欢上了某件事，他发挥出来的能力会让你<keyword>大吃一惊</keyword>
殊料，找到却也<keyword>大吃一惊</keyword>
 第五套人民币即时下流通的一套人民币，发行于1999年10月1日，时值建国50周年之际，所以许多业内专家都预测在未来这一套人民币的市场非常可观，目前从收藏市场看来，这一套人民币确实收藏价值十分不可估量，单从一张50元纸币所反映出来的价格就让<keyword>大吃一惊</keyword>，当然这是题外话
2001年化学奖得主野依良治回忆起自己从京都大学工学部助手转到名古屋大学担任助理教授时说，“这里充满清新、自由的学术风气，比起师兄弟间关系森严的京都大学真是让我<keyword>大吃一惊</keyword>
你看过哪些电影的结局让你意想不到，甚至说是<keyword>大吃一惊</keyword>？下面要讲的这几部，嗯，太经典，很多人推荐过很多次，但讲真，老夫百看不厌诶…往下翻吧~~看下你有没有漏掉没看过的？一、《迷雾》 导演: 弗兰克·德拉邦特编剧: 弗兰克·德拉邦特 / 斯蒂芬·金主演: 托马斯·简 / 马西娅·盖伊·哈登 / 劳瑞·侯登 / 安德鲁·布劳尔 / 托比·琼斯类型: 剧情 / 科幻 / 惊悚 / 灾难制片国家/地区: 美国 剧情：男主带着孩子和邻居去超市，之后就碰到了所谓的“怪物”的故事
这些问题的答案让我们<keyword>大吃一惊</keyword>，可能你也不会例外
作为热火队魂人物，韦德的决定令很多球迷<keyword>大吃一惊</keyword>，为热火拿到了三个总冠军，难道就不值得一份顶薪合同吗？神算子莱利如意算盘打空吧
拨开树叶一刹那，各种奇特的地貌让我们<keyword>大吃一惊</keyword>，景色极美
为此，曲先生赶紧与小米售后取得了联系，客服的回答让他<keyword>大吃一惊</keyword>
这让闺蜜谢娜都<keyword>大吃一惊</keyword>，36岁的柏芝要生五个孩子，莫非已经有新恋情，做好备孕的准备了？一边是张柏芝期待爱情降临，另一边谢霆锋与王菲感情依旧扑朔迷离，锋菲恋自曝光后多次传出婚讯，而在前不久，传谢霆锋求婚多次皆被天后王菲拒绝，原因是王菲不想再次走进婚姻，也不会再给谢霆锋生孩子
或许《法医秦明》里面的案件有让你<keyword>大吃一惊</keyword>，但是电视剧的拍摄必定因为尺度问题加以润色，使观众更能接受
不过他挑的这块木料看起来真是不怎么样，因为一看中间就有一个空心的小洞，空心料时赌料界最忌讳的事情，都意味着要赔！很多顽主多对它避之尤不及，看到这么一个小洞，就怕里面会开出更大的空心，可是他却执意要赌这根，说是有眼缘！ 既然他一定要开这根，现场的人再劝也没用，卖家对这么一根有着严重空心隐患的料子当然也是希望早早出手，所以就便宜卖给他了！但是一下锯开料，真是让大家<keyword>大吃一惊</keyword>！因为第一锯之后，竟然没有看到一点空心！而且看这紫得流油的状态，这跟木料还是一根紫油梨！原本黄花梨就很贵重，而紫油梨作为黄花梨中油性最好，密度最大的一种，属于上上乘，甚至比有众木之王之称的黄花梨还要贵重，非常值钱！ 接下来连续几锯，更让大家惊叹，这么好的一块木料，一点空心裂纹没有，而且成色非常纯正，油线清晰质地细密！这时候这位新手顽主当然是了开了花，没想到第一次赌料居然就有这么好的运气！在场的顽主们都说，像这么好的海黄紫油梨，已经很多年没见了，这几年开出来的好料子大多都是空心，都没见能做个对眼之类的极品手串，可是让人失望得很！不过一般来说，像这位新手顽主一样这么好的运气可不是人人都有的，大家只能羡慕，不能模仿啊！ 爱好文玩工艺品的朋友，添加订阅V信：wenwan334
今年7月，“老干部”霍建华和林心如在海岛举办婚礼，随后就爆出其实已是身怀六甲，让不少粉丝<keyword>大吃一惊</keyword>
1月27日当天，小明去银行取钱，一查余额却<keyword>大吃一惊</keyword>：自己卡上原本有6万多元，此时却只剩下了500多块
结果让黄先生<keyword>大吃一惊</keyword>
这位拥有超过 40 年摄影经验的摄影师表示，拍摄成果让他<keyword>大吃一惊</keyword>
非洲西部的一个名叫加纳的国家，他们国家的棺材简直让人<keyword>大吃一惊</keyword>！你看到它们时，绝对不会想到这会是棺材！ 他们认为，葬礼即是一件让人<keyword>伤心</keyword>的事情，也是一件开始新的人生的事情，所以要华丽的举办，因此有了这种五花八门的棺材！更多精彩阅读：千趣：千趣(qianqu.cc)是一个发现和分享各类有趣内容的平台
但随后德拉基话锋陡转，称今天的会议没有对延长QE进行讨论；目前的货币政策不能永远持续下去，没有讨论资产购买计划的意向实施时间；该言论令市场<keyword>大吃一惊</keyword>，欧元短线飙升近70点
一间快要倒塌的土坯房、种不出什么庄稼的薄地……结婚那天，远在安徽的岳父来参加婚礼，看到如此凄惨的家境后<keyword>大吃一惊</keyword>，立即给公安机关报案，说他是“人贩子”，半夜非要把女儿带回老家
结果一看试卷，妈妈<keyword>大吃一惊</keyword>，这些题不能说是欢欢不会，也算不上是粗心算错，做错的原因竟然是：原因一：数字书写不规范，0写得像6、7写得像1、9写得像4……把自己都看晕了，怎能不错？原因二：符号书写不规范，+和×角度稍稍偏差一点点，加法算乘法，乘法算加法，结果谬以千里
王先生<keyword>大吃一惊</keyword>，因为除了在营业厅冲的700元，自己还空中充了250元，也就是说，充费950元之后，他还欠费两千多
然而这些名言的真相却会让你<keyword>大吃一惊</keyword>
众所周知，企业并购是为了增加企业自身价值的，是为了追求正面效益的，但是如果并购方企业不掌握一定的并购成本控制技巧的话，那么并购的最终结果将会令你<keyword>大吃一惊</keyword>
时光相册还充分的利用大数据对照片进行识别，对上万张的照片进行整理分类，让你一目了然，分类的准确性会让你<keyword>大吃一惊</keyword>，不知道能否识别出......你懂的！ 除了云相册存储分类等基本功能外，时光相册的照片处理应该是我最喜欢玩的一个功能，音乐相册操作简单，多种选择模板，丰富的背景音乐曲库，几分钟就能做出一个温馨的小视频，让你的照片有了多样的展示方式，并且可以发到朋友圈微博等秀恩爱哦
一天，培训班的老师正向学生们讲解一首曲子的吹法，门外传来了这首曲子的标准音调，大家朝外一看，<keyword>大吃一惊</keyword>，原来是秦一章正吹奏葫芦丝
图灵听到<keyword>大吃一惊</keyword>：厉害了我的哥，你这是要搞事情
人民币国庆后的这轮大跌超过许多专家的预期，让市场也<keyword>大吃一惊</keyword>，不过此次人民币下跌得到美国的认可，并且在国际市场包括国内A股市场并未引发震荡，这是颇为耐人寻味的事
人民币国庆后的这轮大跌超过许多专家的预期，让市场也<keyword>大吃一惊</keyword>，不过此次人民币下跌得到美国的认可，并且在国际市场包括国内A股市场并未引发震荡，这是颇为耐人寻味的事
没想到裁判“书写错误”的判定让这名选手<keyword>大吃一惊</keyword>
有目击者称，轿车司机是一名30多岁的男子，当时返回现场后<keyword>大吃一惊</keyword>，自言自语：“这大马路上怎么睡了个人……”小萌爷爷说，民警赶到后将肇事司机带走调查
检查结果令他<keyword>大吃一惊</keyword>：右肺堵塞并不奇怪，奇怪的是堵塞右侧支气管的是一个连一个的肉球，肉球上确确实实长有毛发！畸胎瘤？陈恩国医生脑海中首先冒出这个判断
结果一看试卷，妈妈<keyword>大吃一惊</keyword>，这些题不能说是欢欢不会，也算不上是粗心算错，做错的原因竟然是：原因一：数字书写不规范，0写得像6、7写得像1、9写得像4……把自己都看晕了，怎能不错？原因二：符号书写不规范，+和×角度稍稍偏差一点点，加法算乘法，乘法算加法，结果谬以千里
前几天，一位朋友来访，兴冲冲地告诉我，“秋天到了，你知不知道？”他突来的问话使我<keyword>大吃一惊</keyword>，后来打听清楚，才知道他秋天的讯息来自市场，他到市场去买菜，看到市场里的蟹儿全黄了，才惊觉到秋天已至，不禁令我哑然失笑；对“春江水暖鸭先知”的鸭子来说，要是知道人是从市场知道秋天的，恐怕也要笑吧
 我们这些老师都<keyword>大吃一惊</keyword>，不明白好好的一个孩子为什么会变成这样？后来，经过打听才知道，女孩的母亲在她小学给她转了五次学校，女孩刚在一个学校适应下来，妈妈就觉得这个学校不好，又把她转到另一个学校
他又爬到陶克业身边，不禁<keyword>大吃一惊</keyword>，脑壳已被弹片炸开，头皮粘在钢盔上，脑顶白花花一片，脑浆都流了出来
她还直接转发郭思的微博让她少吃一些： 看看郭思的减肥食谱还有微博，那就是一段挨饿的血泪史！ 坚持终于换来了成功，郭思顺利甩掉一身肥肉，一米七的身高再配上一双大长腿，从小胖子变为真女神！ 瘦了以后，证件照让警察叔叔都<keyword>大吃一惊</keyword>！ 看孙俪的微博，经常PO出健身图： 肌肉线条从春练到夏 瑜伽从旧一年练到新一年
胡乔木和廖承志都<keyword>大吃一惊</keyword>1958年10月的一个夜晚，已快半夜了，胡乔木听说温济泽也被打成了“右派”，十分<keyword>震惊</keyword>，匆匆跑到廖承志家说：“你知道温济泽被打成了‘右派’吗?”廖承志也大吃一惊，说：“这怎么可能呢?”他们两位都认为，应该历史地全面地看人，绝不该这样乱打一气
这个绘本《Wolf's coming》是一个很有悬念的故事，故事大部分叙述都是充满了一种狼来了的<keyword>恐惧</keyword>氛围，但是故事的结尾却让人<keyword>大吃一惊</keyword>，原来这只狼，不是个坏狼
到了天亮，一看，<keyword>大吃一惊</keyword>：谁杀了我的waiter，有本事站出来！大家告诉他，就是你昨天梦里杀的
结果，得到的消息让他<keyword>大吃一惊</keyword>：这家企业要建职工宿舍的事一直是个谣传，企业里根本没有正式研究这个事，同时，这家企事业的领导也根本没有姓吴的弟弟
作为中国排名第七，广西排名第一的南宁二中居然没有柳州铁路一中考上清华北大的人数多，这点让许多人都<keyword>大吃一惊</keyword>，也让许多家长很疑惑
梁思成<keyword>大吃一惊</keyword>，他认为北京是古代文化建筑集中的城市，不应该发展工业
其中最标准的就是概括性的开头，而最普通的概括性开头往往就是重复一遍问题： "While I have had many opportunities to serve in the capacity of a leader in both my personal and professional lives， there are two occasions that I feel clearly demonstrate my managerial potential." "There are two individuals who have deeply shaped my professional thinking." "My most important cross-cultural experience is related to the fifteen months I spent in Thailand as a teacher of Economics andBusinessin a Cambodian refugee camp."二、惊奇型开头这种MBA essay开头意在使读者<keyword>大吃一惊</keyword>，从而引发他们的阅读兴趣
何叔衡查实后<keyword>大吃一惊</keyword>，<keyword>气愤</keyword>地说：“这些都是苏区人民的血汗钱！是老百姓勒紧裤带省下来的呀！竟被这些贪官肆意挥霍，天理难容！”毛泽东下令总务厅扣押左祥云听候处理
但是比赛开始后，两队在球场上的表现却让人<keyword>大吃一惊</keyword>，米兰力度极大的中场防守以及身体对抗让尤文失去了以往的霸气，而最终，米兰凭借着小将洛卡特利的一脚世界波攻破了尤文的球门，同时也击败了斑马军，结束了意甲对战尤文的七连败
司马迁以后有两个人的诗我希望大家注意，一个大文学家曹操，曹操非常辛苦地想做一流的军事家和政治家，但是他一点不辛苦地成了毫无疑问的一流文学家，中国哪一部文学史上如果没有曹操，这个文学史不叫文学史，中国人口头用的很多成语都是曹操所创造的，所以我们如果把他看成一个文学家的话，那么他的诗我们读3、4篇，我们会<keyword>大吃一惊</keyword>，不断讲的居然是曹操的词汇，是曹操口中说出来的